MONGO_URI=mongodb+srv://siba:siba@cluster0.zq48dkz.mongodb.net/
ACCESS_TOKEN_SECRET=jsbvksafssndsdvhjdvshdbdbvdjsvdjsvjvdjsvdjvdsvvvsavbnfxasisadbjashcjhcvdhcvdjch
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=tyeyefyefuykuyfgcyfgseiyftyuahjbegfsdfvufewxufeyueuyxvuyfkeyfkyuafykuruyueyrya
REFRESH_TOKEN_EXPIRY=10d
DROPBOX_ACCESS_TOKEN=sl.BtMgI21b5dhQNMtf7YsgrxHTfjEZ4W4G3NcxdLYmSb2IzkgP1f5v836DJ1K3qDL9ZUH-9P_0x9JHu0v4jj6vwcSVFcrq28eB_EH1DGmTz5velE3khU6Zzryiq_FiwIkqFP-aCg1YsQEI
CLOUDINARY_CLOUD_NAME=dqpj1vyjn
CLOUDINARY_API_KEY=755274373831581
CLOUDINARY_API_SECRET=OvrUK8pCxSd8vWLKgOXltRnHxts